###jQuery
	- 一个由js语言书写的框架，用于简化js代码的
	- 可以像css一样获取元素对象，可以直接修改元素的样式，解决兼容性问题
####页面加载完成事件	
	$(function(){
		//方法体
	});
	
####js对象和jq对象互相转换
	- 通过以下写法可以得到jq对象
		$("#id")
	- 给jq对象动态绑定点击事件(this表示事件源)
		$("#id").click(function(){});
	- 把jq对象转成js对象
		jqobj[0] 或 jqobj.get(0)
	- 把js对象转成jq对象
		$(jsobj)
	- $=jQuery
		$("#id")  =  jQuery("#id")
	
	
###jQuery选择器
####基本选择器
	1. 标签名选择器
		$("div")
	2. id选择器
		$("#id")
	3. 类选择器
		$(".class")
	4. 分组选择器
		$("div,#id,.class")
	5. 所有元素选择器
		$("*")
	
####层级选择器
	1. $("div span") 匹配div里面所有的span
	2. $("div>span") 匹配div里所有的span子元素
	3. $("div+span") 匹配div后面相邻的兄弟元素 (弟弟元素)
	4. $("div~span") 匹配div后面所有的兄弟元素 (弟弟们元素)

####层级函数
	1. 获取某个元素的所有兄弟元素
		$("#one").siblings("div"); //id为one的所有div兄弟元素
	2. 获取元素的哥哥元素
		$("#one").prev("span");
	3. 获取元素的哥哥们元素
		$("#one").prevAll("span");
	4. 获取元素的弟弟元素
		$("#one").next("span");
	5. 获取元素的弟弟们元素
		$("#one").nextAll("span");
	
####过滤选择器
	$("div:first") 匹配所有div中的第1个
	$("div:last") 匹配所有div中的最后一个
	$("div:even") 匹配所有div中下标是偶数的元素 位置从0开始
	$("div:odd") 匹配所有div中下标是奇数的元素  从0开始
	$("div:eq(n)") 匹配所有div中的第n个 从0开始
	$("div:lt(n)") 匹配所有div中小于n的元素 从0开始
	$("div:gt(n)") 匹配所有div中位置大于n元素 从0开始
	$("div:not(.abc)") 匹配所有div 除去class值为abc的元素

####内容选择器
	$("div:has(p)") 匹配所有包含p标签的div
	$("div:empty") 匹配不包含内容的div
	$("div:parent") 匹配包含内容的div
	$("div:contains('abc')") 匹配包含文本abc的div元素

####可见选择器
	$("div:hidden") 匹配所有隐藏的div元素
	$("div:visible") 匹配所有显示的div元素
####显示相关的函数
	$("div:hidden").show();  //让隐藏的元素显示
	$("div:visible").hide();//让显示的元素隐藏
	$("#id").toggle();  //隐藏显示切换

####属性选择器
	$("div[id]") 匹配包含id属性的所有div
	$("div[id='d1']") 匹配包含id=d1的所有div
	$("div[id!='d1']") 匹配包含id不等于d1的所有div

####子元素选择器
	$("div:first-child") 匹配是div并且是子元素并且是第一个 
	$("div:nth-child(n)") 匹配是div并且是子元素并且是第n个
####子元素函数：children() 当前元素的孩子们;
			 parent() 当前元素的父元素
	

####表单选择器
	$(":input") 匹配所有的表单中的控件 按钮、文本框、密码框、单选。。。。
	$(":password") 匹配所有的密码框
	$(":radio") 匹配所有单选
	$(":checkbox") 匹配所有多选
	$(":checked") 匹配所有被选中的 单选、多选、下拉选
	$("input:checked") 匹配所有被选中的 单选、多选
	$(":selected") 匹配所有下拉选被选中的内容
	
	//当select发生改变事件(省市联动案例  注意每次改变时 清除原来元素)
	#("select:first")change(function(){
		//方法体
	});



###对页面中元素进行增删改查的操作
1. 创建元素
	var div = document.createElement("div");
	var div = $("<div id='a'>abc</div>");
2. 添加元素
	document.body.appendChildren(div);  js中这样做
	$("#big").append(div);	jq中这样添加
3. 插入元素
	兄弟元素.after(div) //兄弟元素的后面
	兄弟元素.before(div) //兄弟元素的前面
4. 删除元素
	$("#abc").remove();//删除id为abc的元素
5. 样式
	$("#abc").css("属性名","值");
	$("#abc").css({"属性名1":"值1","属性名2":"值2"});
	$("#abc").css("属性名");//取某个样式的值
6. 文本 等效 innerText
	$("#abc").text("文本内容");
	$("#abc").text();//取值
7. html 等效 innerHTML
	$("#abc").html("<h1>abc</h1>");
	$("#abc").html();//取值


--------------day13 JQuery事件模拟，hover，动画---------------------
####事件模拟
 -可以通过代码触发元素事件
 setTimeout(function(){
 	//模拟按钮点击事件
 	$("input").trigger("click");
 },3000);
 
####hover 等效onmouseover+onmouseout
	$("div").hover(方法1,方法2);
	详细：
	$("div").hover(function(){
			//鼠标移入元素时执行
			$("div").css("color","red");
		},function(){
			//鼠标移出元素时执行 
			$("div").css("color","green");
		})

####动画
	function fn1(){//隐藏
		$("img").hide(3000,function(){
			alert("动画完成事件"); 
		});
	}
	function fn2(){//显示
		$("img").show(1000);
		
	}
	function fn3(){//上滑
		$("img").slideUp(2000);
	}
	function fn4(){//下滑
		$("img").slideDown(2000);
	}
	function fn5(){//淡出
		$("img").fadeOut(2000);
	}
	function fn6(){//淡入
		$("img").fadeIn(2000);
	}
	function fn7(){//自定义
		$("img").animate({"left":"250px"},1000)
		.animate({"top":"250px"},1000)
		.animate({"left":"0"},1000)
		.animate({"top":"0"},1000)
		.animate({"left":"250px","top":"250px"},1000)
		.animate({"width":"400px","height":"300px"},1000)
		.animate({"width":"200px","height":"150px"},1000);
	}
